itemGroup.GRtab=Genetics Reborn

item.Debugger.name=Cheat-Werkzeug
item.GlassSyringe.name=Glasspritze
item.GlassSyringeFull.name=Glasspritze (Voll)
item.Plasmid.name=DNA-Plasmid
item.MetalScraper.name=Metallschaber
item.AdvancedScraper.name=Fortgeschrittener Metallschaber
item.OrganicMatter.name=Organisches Material
item.Cell.name=Zelle
item.Overclocker.name=Übertakter
item.DragonHealthCrystal.name=Drachen-Gesundheitskristall
item.DNAHelix.name=DNA-Helix
item.AntiPlasmid.name=Anti-Plasmid
item.MetalSyringe.name=Metallspritze
item.AntiField.name=Antifeld-Orb

tile.CellAnalyser.name=Zellanalysator
tile.DNAExtractor.name=DNA-Extrahierer
tile.DNADecrypter.name=DNA-Encodierer
tile.PlasmidInfuser.name=Plasmid-Infundierer
tile.BloodPurifier.name=Blutreiniger
tile.PlasmidInjector.name=Plasmid-Injektor
tile.CloningMachine.name=Klonmaschine
tile.AntiFieldBlock.name=Antifeld-Block