itemGroup.GRtab=Genetics Reborn

item.debugger.name=Cheat Tool
item.glasssyringe.name=Glass Syringe
item.glasssyringeFull.name=Glass Syringe(Full)
item.plasmid.name=DNA Plasmid
item.metalscraper.name=Metal Scraper
item.advancedscraper.name=Advanced Scraper
item.organicmatter.name=Organic Matter
item.cell.name=Cell
item.overclocker.name=Overclocker
item.dragonhealthcrystal.name=Dragon Health Crystal
item.dnahelix.name=DNA Helix
item.antiplasmid.name=Anti Plasmid
item.metalsyringe.name=Metal Syringe
item.antifield.name=Anti Field Orb

tile.cellanalyser.name=Cell Analyser
tile.dnaextractor.name=DNA Extractor
tile.dnadecrypter.name=DNA Decrypter
tile.plasmidinfuser.name=Plasmid Infuser
tile.bloodpurifier.name=Blood Purifier
tile.plasmidinjector.name=Plasmid Injector
tile.cloningmachine.name=Cloning Machine
tile.antifieldblock.name=Anti Field Block
tile.coalgenerator.name=Coal Generator

tile.incubator.name=Incubator
tile.advincubator.name=Advanced Incubator
tile.airdispersal.name=Airborne Dispersal Device
potion.effect.substrate=Organic Substrate
potion.effect.growth=Potion of Cell Growth
potion.effect.mutation=Potion of Mutation
potion.effect.viral=Bottle of Viral Agent
effect.substrate=No Effect
effect.growth=Mega Bone meal
effect.mutation=Cursed Earth
effect.viral=No Effect
potion.viral.name=Virus:
effect.gr_cure=Virus Protection
potion.effect.gr_cure=The Cure
splash_potion.effect.gr_cure=The Cure
splash_potion.effect.substrate=Organic Substrate
splash_potion.effect.growth=Potion of Cell Growth
splash_potion.effect.mutation=Potion of Mutation
splash_potion.effect.viral=Bottle of Viral Agent
death.attack.virus=%s died of infection
death.attack.virus.player=%1$s was killed by %2$s using viral agents