#Genetics Reborn for Spain spanish language, traduction by Jaski

itemGroup.GRtab=Genetics Reborn

item.debugger.name=Cheat Tool
item.glasssyringe.name=Jeringa de cristal
item.glasssyringeFull.name=Jeringa de cristal (llena)
item.plasmid.name=Plásmido de ADN
item.metalscraper.name=Raspador de metal
item.advancedscraper.name=Raspador avanzado
item.organicmatter.name=Materia orgánica
item.cell.name=Célula
item.overclocker.name=Sobrecargador
item.dragonhealthcrystal.name=Cristal de salud dracónica
item.dnahelix.name=Cadena de ADN
item.antiplasmid.name=Anti-plásmido
item.metalsyringe.name=Jeringa de metal
item.antifield.name=Orbe anti-campo

tile.cellanalyser.name=Analizador celular
tile.dnaextractor.name=Extractor de ADN
tile.dnadecrypter.name=Desencriptador de ADN
tile.plasmidinfuser.name=Infusor de plásmidos
tile.bloodpurifier.name=Purificador de sangre
tile.plasmidinjector.name=Inyector de plásmidos
tile.cloningMachine.name=Equipo de clonación
tile.antifieldblock.name=Bloque anti-campo